<?php

    require_once __DIR__.'/../../vendor/autoload.php';

    use App\Factory\User;
    use App\Factory\UserFactory;

    $user = UserFactory::make();
    $user->setName('Admin');
    echo $user->getName();

    /* 
        Фабричный метод — это порождающий паттерн проектирования,
        который определяет общий интерфейс для создания объектов в суперклассе,
        позволяя подклассам изменять тип создаваемых объектов.

        Паттерн Фабричный метод предлагает создавать объекты не напрямую, используя оператор new,
        а через вызов особого фабричного метода.
        Объекты всё равно будут создаваться при помощи new, но делать это будет фабричный метод.
    */


