<?php

    require_once __DIR__.'/../../vendor/autoload.php';

    $database = new App\Singleton\DatabaseConnection();
    $database::setName('users')
               ->setHost('localhost2')
               ->setPort(3968)
               ->setUserName('admin')
               ->setPassword('12345678'); 

    //Проверка: 
    $database2 = new App\Singleton\DatabaseConnection();
    echo $database2::getUserName(); 

    /*
        Суть паттерна Singleton заключается в том, чтобы гарантировать,
        что в системе существует только один экземпляр определенного класса
        и предоставить глобальную точку доступа к этому экземпляру.

        Класс содержит переменную, которая хранит ссылку на единственный экземпляр этого класса.

        Метод getInstance, который возвращает ссылку на существующий экземпляр класса,
        и создает новый экземпляр, если его еще нет. 

        Как пример, данный паттерн может потребоваться при предоставлении доступа к БД.
        Если бы создавался каждый раз новый объект, когда необходимо выполнить запрос в базу,
        то это могло бы привести к большим задержкам в работе приложения. 

        Однако, используя паттерн Singleton, создается только один экземпляр объекта,
        который устанавливает соединение с базой данных и использует его для выполнения запросов.
        
    */